{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "%(IISEXPRESS_APPLICATION_URL)s",
      "sslPort": 44342
    }
  },
  "profiles": {
    "OrbitAOS.V6": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "applicationUrl": "%(ASPNETCORE_URLS)s",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "ASPNETCORE_URLS": "https://localhost:7073;http://localhost:5008",
        "IISEXPRESS_APPLICATION_URL": "http://localhost:63593"
      }
    },
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}
